\documentclass{resume}

\usepackage[left=0.4 in,top=0.2in,right=0.4 in,bottom=0.3in]{geometry}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\name{Usama Tahir}
\address{+49 17684973934 \\ Germany}
\address{\href{mailto:usamatahir00004@gmail.com}{Email} \\ 
\href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}}

\begin{document}

%----------------------------------------------------------------------------------------
% PROFILE
%----------------------------------------------------------------------------------------

\begin{rSection}{PROFESSIONAL SUMMARY}

Data-driven Business Intelligence Analyst with strong analytical and problem-solving skills, specializing in data quality, process optimization, and fraud prevention. Experienced in building robust data models, ETL pipelines, and interactive dashboards using Power BI, SQL, and Python. Proven ability to identify process vulnerabilities, reduce manual efforts through automation, and deliver actionable insights to senior leadership. Fluent in German and English, with a structured, solution-oriented mindset and a passion for leveraging modern technologies to improve operational efficiency.

\end{rSection}

%----------------------------------------------------------------------------------------
% EDUCATION
%----------------------------------------------------------------------------------------

\begin{rSection}{EDUCATION}
\textbf{M.Sc. Global Software Development} – Fulda University of Applied Sciences, Germany \hfill 2023 -- Present \\
\textbf{B.Sc. Computer Science} – COMSATS University, Lahore \hfill 2016 -- 2020
\end{rSection}

%----------------------------------------------------------------------------------------
% CORE COMPETENCIES
%----------------------------------------------------------------------------------------

\begin{rSection}{CORE COMPETENCIES}

\textbf{Fraud Prevention \& Risk Analytics:} Incident management, fraud pattern detection, process gap analysis, data quality validation, root cause analysis, risk assessment \\
\textbf{Data Analysis \& BI:} SQL, Power BI, DAX, Python (Pandas, NumPy), data modeling (star/snowflake schemas), ETL/ELT pipeline development, KPI tracking, ad-hoc reporting \\
\textbf{Systems \& Tools:} Jira, Confluence, SAP S/4HANA, Snowflake, SQL Server, PostgreSQL, Git, Airflow, Databricks \\
\textbf{Soft Skills:} Analytical thinking, structured problem-solving, cross-functional collaboration, stakeholder communication, process optimization, attention to detail \\
\textbf{Languages:} German (Fluent), English (Fluent), Polish (Basic)

\end{rSection}

%----------------------------------------------------------------------------------------
% PROFESSIONAL EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{PROFESSIONAL EXPERIENCE}

\textbf{Data Analyst – Digitalization \& Reporting} \hfill Sept 2025 -- Present\\
\textbf{Bosch GmbH}, Reutlingen
\begin{itemize}
    \item \textbf{Streamlined} incident tracking and case management by implementing structured documentation workflows, reducing case resolution time by \textbf{22\%}
    \item \textbf{Engineered} comprehensive data quality monitoring frameworks across logistics and production systems, proactively identifying and resolving process gaps that reduced data inconsistencies by \textbf{30\%}
    \item \textbf{Designed} and automated ETL/ELT pipelines using SQL and Python, processing data from SAP-related systems to ensure unified reporting accuracy
    \item \textbf{Reduced operational costs} by \textbf{15\%} through optimizing data processing workflows and eliminating redundant reporting processes
    \item \textbf{Collaborated} with cross-functional teams to analyze business requirements and provided 2nd-level reporting support, reducing recurring issues by \textbf{18\%}
    \item \textbf{Developed} multidimensional Power BI data models and semantic layers, reducing dashboard loading times by \textbf{40\%}
\end{itemize}

\textbf{Data Analyst} \hfill Jan 2025 -- Aug 2025\\
\textbf{Siemens AG}, Forchheim
\begin{itemize}
    \item \textbf{Identified} and rectified data quality issues in warehouse architectures (Snowflake, SQL Server), improving data availability and reliability by \textbf{35\%}
    \item \textbf{Implemented} scalable ETL processes to integrate heterogeneous source systems, reducing manual data preparation by \textbf{50\%}
    \item \textbf{Designed} and modeled relational data structures (star and snowflake schemas) supporting BI and controlling teams with real-time analytics capabilities
    \item \textbf{Built} high-performance Power BI reports and KPI dashboards, reducing stakeholder analysis time by \textbf{25\%}
    \item \textbf{Optimized} complex SQL queries and performed performance tuning, reducing query costs and load times by \textbf{20\%}
\end{itemize}

\textbf{Junior Data Analyst / Data Engineer} \hfill Jan 2021 -- July 2022\\
\textbf{Systems Limited}, Lahore
\begin{itemize}
    \item \textbf{Architected} and maintained robust ETL pipelines (Python, Pandas, SQL) integrating web, API, and ERP data sources, improving pipeline stability by \textbf{40\%}
    \item \textbf{Built} relational and multidimensional data models supporting reporting and analytics requirements for operational business processes
    \item \textbf{Automated} reporting solutions in Power BI, reducing manual reporting effort by \textbf{35\%}
    \item \textbf{Achieved} a \textbf{30\%} improvement in query speed through database optimization and performance tuning
    \item \textbf{Processed} and validated ERP data from SAP-related systems, ensuring data integrity and supporting critical business decisions
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
% PROJECTS
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}

\item \textbf{Power BI Sales \& Performance Dashboard} \\
Developed an interactive Power BI dashboard analyzing revenue, trends, and KPI metrics. Implemented data modeling and ETL pipelines using Python (Pandas), reducing reporting latency by \textbf{20\%}. (\href{https://github.com/Usama00004/SalesReport}{GitHub})

\item \textbf{Real-Time Data Analytics Pipeline} \\
Designed and implemented a real-time data pipeline using Apache Kafka and Flink to process high-frequency data streams. Enabled low-latency analytics for operational decision-making and improved processing efficiency by \textbf{25\%}. (\href{https://github.com/Usama00004/StreamAnalysis}{GitHub})

\item \textbf{Sentiment Analysis \& Data Automation} \\
Automated web data collection and analysis using Python, Selenium, and SQL. Reduced manual effort by \textbf{40\%} and significantly improved data quality and analysis speed. (\href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub})

\end{rSection}

%----------------------------------------------------------------------------------------
% CERTIFICATIONS
%----------------------------------------------------------------------------------------

\begin{rSection}{CERTIFICATIONS}  
\begin{itemize}
    \item \textbf{Microsoft Power BI Analyst (DP-700)} – \href{https://learn.microsoft.com/en-us/users/usamatahir-5344/credentials/9397793663d1b039?ref=https%3A%2F%2Fwww.linkedin.com%2F}{View Certificate} 
    \item \textbf{Microsoft Fabric Analytics Engineer Associate (DP-600)} – \href{https://learn.microsoft.com/en-us/users/usamatahir-5344/credentials/certification/fabric-analytics-engineer-associate?tab=credentials-tab}{View Certificate} 
    \item \textbf{Microsoft Power BI Data Analyst (PL-300)} – \href{https://learn.microsoft.com/en-us/users/usamatahir-5344/credentials/f400769ffe6f66f8}{View Certificate}  
    \item \textbf{German Language Certificate B2.2} – \href{https://usama-tahir-00004.github.io/portfolio/files/B2_2.pdf}{View Certificate}  
    \item \textbf{Google Data Analytics Certificate} – \href{https://github.com/Usama00004/Certifications/blob/main/Google_Data_Analystics.pdf}{View Certificate}  
\end{itemize}

\end{rSection}

\end{document}







\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathpazo} % Palatino font for a professional look

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.8in, right=0.8in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    BESTSECRET Group\\
    Saarbrücker Straße 36A \\
    10405 Berlin\\
    Germany

\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft

    Usama Tahir \\
    Aristotelessteig 2 \\
    10318 Berlin \\
    Geramny



    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Application for the position Data Analyst Loss Prevention}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

 am writing to apply for the Loss Prevention Analyst position at BESTSECRET. As a data-driven Business Intelligence Analyst with expertise in data quality, process optimization, and fraud detection, I am excited to contribute to Europe's leading premium off-price fashion destination.

In my current role at Bosch GmbH, I manage incident tracking through structured workflows, implement data quality monitoring frameworks, and proactively identify process gaps—reducing data inconsistencies by 30\% and case resolution time by 22\%. These skills directly transfer to managing fraud cases through Jira ticketing systems.

Your focus on analyzing Logistics, Customer Service, and Returns databases aligns with my experience at Siemens AG and Systems Limited, where I integrated heterogeneous data sources, optimized ETL processes, and validated ERP data to support critical business decisions—directly applicable to detecting inventory discrepancies and fraud patterns.

I am particularly drawn to your goal of transitioning from manual controls to automated monitoring systems. I have consistently automated processes throughout my career, reducing manual effort by 50\% at Siemens and reporting time by 35\% at Systems Limited, while cutting operational costs by 15\%. I am eager to apply this automation mindset and explore AI-driven solutions for fraud prevention.

With proficiency in Jira, Confluence, SQL, Power BI, and Python, combined with fluency in German and English, I am well-positioned to design optimized workflows, deliver actionable insights to leadership, and collaborate cross-functionally. I thrive on challenging the status quo and taking a solution-focused, collaborative approach.

I would welcome the opportunity to discuss how my skills can strengthen your Loss Prevention team. Thank you for your consideration.

Yours sincerely,

\vspace{0.5cm}

Thanks and Regards\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://github.com/Usama00004}{https://github.com/Usama00004}

\end{document}
