Company Name :Loy&Co Corporate Finance GmbH
Date : 09/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} % Or any other modern font supporting ß
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.6in, right=0.6in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    Loy\&Co Corporate Finance GmbH\\
    Bilker Str. 11\\
    40213 Düsseldorf\\
    NRW , Deutschland
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Haupt Str 43 \\
    44894, Bochum \\
    NRW, Deutschland \\

    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle WerkstudentIn Informatik \& Data Science}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Sehr geehrte Damen und Herren,

mit 1,5 Jahren praktischer Erfahrung in der Datenanalyse und Softwareentwicklung bewerbe ich mich mit Begeisterung für die Position als Werkstudent bei Loy\&Co Corporate Finance GmbH. Besonders fasziniert mich die Möglichkeit, Ihre digitalen Prozesse zu strukturieren und durch KI-gestützte Tools aktiv zur Optimierung von Unternehmensanalysen beizutragen.

Während meines Studiums im Bereich Global Software Development an der Hochschule Fulda habe ich fundierte Kenntnisse in den Bereichen Datenbankmanagement, künstlicher Intelligenz und Programmierung erworben. Mit Python, SQL und Tools wie Power BI habe ich erfolgreich Datenanalysen durchgeführt, Prozesse automatisiert und Datenvisualisierungen entwickelt, um komplexe Sachverhalte verständlich zu präsentieren.

In meinen bisherigen Projekten habe ich Datenbankstrukturen optimiert und automatisierte Workflows implementiert, um Effizienzgewinne zu erzielen. Mein analytisches Denkvermögen und meine strukturierte Arbeitsweise helfen mir, technische Herausforderungen zielgerichtet zu lösen. Zudem arbeite ich gerne im Team und kommuniziere sicher auf Englisch sowie auf Deutsch (B1). Aktuell besuche ich einen Deutsch-B2-Kurs, um meine Sprachkenntnisse weiter zu verbessern.

Weitere Informationen zu meinen Projekten und Erfahrungen finden Sie in meinem persönlichen Portfolio unter:
\href{https://usama00004.github.io/portfolio/}{usama00004.github.io/portfolio}

Die Aussicht, in einem professionellen Umfeld wie dem Ihren zu arbeiten, reizt mich sehr. Ich freue mich darauf, meine Fähigkeiten einzubringen und von den spannenden Projekten bei Loy \& Co Corporate Finance GmbH zu lernen.

Über die Gelegenheit, Sie in einem persönlichen Gespräch von meiner Motivation und Eignung zu überzeugen, würde ich mich sehr freuen.

\vspace{0.5cm}

Mit freundlichen Grüßen,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}



----------------------------------------------------------------------------
\documentclass{resume} % Verwenden Sie den benutzerdefinierten resume.cls-Stil

\usepackage[left=0.3 in,top=0.1in,right=0.3 in,bottom=0.2in]{geometry} % Seitenränder
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Fügen Sie hier Ihren vollständigen Namen hinzu
\address{+49 17684973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{E-Mail} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}} 

\begin{document}

%----------------------------------------------------------------------------------------
%	ZIEL
%----------------------------------------------------------------------------------------

\begin{rSection}{ZIEL}

Detailorientierter Softwareentwickler mit Erfahrung in Datenanalyse, Datenbankmanagement und Prozessautomatisierung. Versiert in Python, SQL und der Entwicklung KI-gestützter Tools. Suche eine Teilzeitstelle als Werkstudent für digitale Strukturierung und technische Plattformen, um Unternehmensanalysen zu optimieren und datengetriebene Entscheidungen zu unterstützen.

\end{rSection}

%----------------------------------------------------------------------------------------
%	AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {März 2026}\\
{\bf Bachelor in Informatik}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% FÄHIGKEITEN
%----------------------------------------------------------------------------------------

\begin{rSection}{FÄHIGKEITEN}

\textbf{Technische Fähigkeiten:} Python, SQL, Datenbankmanagement, KI-gestützte Tools, Automatisierung, Pandas, NumPy, Scrapy, Power BI, Git, Django, Excel

\textbf{Soft Skills:} Kommunikation, Problemlösung, Anpassungsfähigkeit, Zeitmanagement \\
\textbf{Sprachen:} Deutsch (B1 CEFR), Englisch (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%	BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Junior Data Analyst} \hfill Jan 2021 - Juli 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Automatisierte ETL-Prozesse und Datenpipelines mit Python (Beautiful Soup, Selenium).
    \item Implementierte Echtzeit-Datenströme mit Kafka für effiziente Datenaufnahme und -verarbeitung.
    \item Verwendete SQL zur Datentransformation und -integration in Pipelines.
    \item Nutzte Power BI für Datenvisualisierung und Berichterstellung, um umsetzbare Erkenntnisse zu ermöglichen.
    \item Steigerte die Datenverfügbarkeit um 30\% und reduzierte die Verarbeitungszeit um 20\%, wodurch die Entscheidungsfindung verbessert wurde.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJEKTE
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJEKTE}

\item \textbf{Datenanalyse-Dashboard:} Entwickelte ein Power BI-Dashboard zur Visualisierung von Trends aus bereinigten Daten (Python, Pandas). Sicherte Datenintegrität mit Vorverarbeitungspipelines, bereitgestellt in der Cloud für Echtzeitanalysen, und reduzierte die Datenverarbeitungszeit durch Fehlerbehandlung um 20%. 
(verfügbar auf \href{https://github.com/Usama00004/SalesReport}{GitHub}).

\item \textbf{Echtzeit-Datenströme:} Entwickelte und implementierte eine Pipeline für Echtzeit-Datenströme, um hochfrequente Daten mit Apache Kafka und Apache Flink zu verarbeiten und zu analysieren. Daten wurden in Echtzeit aufgenommen, transformiert und in PostgreSQL für die weitere Analyse gespeichert, was latenzarme Einblicke und effiziente Datenverarbeitung für groß angelegte Systeme ermöglichte 
(verfügbar auf \href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Sentiment-Analyse:} Entwickelte eine Datenpipeline, die Web-Scraping und Sentiment-Analyse integriert. Automatisierte die Datenerfassung mit BeautifulSoup und Selenium, wodurch der manuelle Aufwand um 40\% reduziert wurde. Bereinigte und validierte Daten mit Pandas, speicherte sie in SQL und setzte Scikit-learn-Modelle für Echtzeitanalysen ein, wodurch die Verarbeitungseffizienz um 25\% verbessert wurde 
(verfügbar auf \href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).

\end{rSection}

%----------------------------------------------------------------------------------------
%	VERÖFFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VERÖFFENTLICHUNGEN}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:} Erforschung und Entwicklung eines neuartigen Ansatzes zur hotspotbewussten Arbeitslastplanung und Serverplatzierung in heterogenen Cloud-Rechenzentren. Veröffentlicht im MDPI Energies Journal, schlägt das Papier innovative Algorithmen und Methoden zur Optimierung der Ressourcennutzung und Minimierung des Energieverbrauchs in Cloud-Umgebungen vor 
(verfügbar auf \href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies}).

\end{rSection}

\end{document}

