Company Name : Spora Steria, Cover letter is not updated in this file
Date : 28/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathpazo} % Palatino font for a professional look

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.8in, right=0.8in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    AURA Health Technologies GmbH\\
    Kurfürstendamm 188/189 \\
    10707 Berlin \\
    Germany
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Hardenbergstrasse 34 \\
    10623 Berlin\\
    Germany\\

    
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Application for the Position of Working Student Data Analyst (x/f/m) Job ID: 13176485}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Dear Hiring Manager,

I am excited to apply for the Working Student Data Analyst position at your innovative FinTech company. With a strong foundation in data analysis and a passion for leveraging technology to drive impactful solutions, I am eager to contribute to your mission of revolutionizing SME financing through your Pulsproject platform.

Currently pursuing a Master’s degree in Global Software Development at Hochschule Fulda, I have honed my skills in Python, Pandas, and Power BI, alongside data cleansing, validation, and trend analysis techniques. My academic journey and practical experiences have equipped me to collect, organize, and analyze data from diverse sources, ensuring quality and completeness. Notably, my ability to derive actionable insights has supported teams in making informed decisions and driving project success.

Beyond technical expertise, I bring strong problem-solving abilities, attention to detail, and a collaborative spirit. Fluent in English (C1) and currently at German B1 while learning B2, I am well-prepared to communicate effectively in your dynamic, international environment. My adaptability and commitment to high-quality work make me a strong fit for the fast-paced challenges of your team.

What excites me most about this opportunity is the chance to work at the intersection of data analysis and financial innovation, contributing to a company that values creativity and technological breakthroughs. I am particularly drawn to your emphasis on personal and professional development, and I am confident that my skills and dedication align with your vision.

I would welcome the opportunity to discuss how my qualifications align with your needs and explore how I can contribute to your team’s success. Thank you for considering my application. I look forward to the possibility of joining your pioneering company.


\vspace{0.5cm}

Thanks and Regards\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}





---------------------------------------------------------------------------------------

\documentclass{resume} % Verwenden Sie den benutzerdefinierten resume.cls-Stil

\usepackage[left=0.2 in,top=0.1in,right=0.2 in,bottom=0.1in]{geometry} % Seitenränder
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Fügen Sie hier Ihren vollständigen Namen hinzu
\address{+49 17684973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{E-Mail} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}} 

\begin{document}

%----------------------------------------------------------------------------------------
%\u0009ZIEL
%----------------------------------------------------------------------------------------

\begin{rSection}{ZIEL}

Detailorientierter Datenanalyst mit Erfahrung in der Entwicklung moderner Datenmanagement-Lösungen, Datenmodellierung und Visualisierung. Kompetent in Python, Power BI und SQL, suche eine Teilzeitstelle im Bereich Data und Analytics, um nachhaltige analytische Ökosysteme zu gestalten und datengetriebene Entscheidungen zu fördern.

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {März 2026}\\
{\bf Bachelor in Informatik}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% F\u00c4HIGKEITEN
%----------------------------------------------------------------------------------------

\begin{rSection}{F\u00c4HIGKEITEN}

\textbf{Technische Fähigkeiten:} Python, SQL, Power BI, Pandas, NumPy, ETL, Datenmodellierung, Apache Kafka, Cloud-Dienste, Excel, Git \\
\textbf{Soft Skills:} Kommunikation, Problemlösung, Anpassungsfähigkeit, Teamarbeit, Zeitmanagement \\
\textbf{Sprachen:} Deutsch (B1 CEFR), Englisch (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Junior Data Analyst} \hfill Jan 2021 - Juli 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Entwickelte und optimierte ETL-Prozesse sowie Datenpipelines mit Python und SQL, um qualitativ hochwertige Datenanalysen zu ermöglichen.
    \item Konzipierte und implementierte nachhaltige Datenbewirtschaftungsprozesse, einschließlich der Integration von Echtzeit-Datenströmen mit Apache Kafka.
    \item Entwickelte interaktive Dashboards in Power BI zur Visualisierung von Datenmustern, wodurch geschäftskritische Einblicke ermöglicht wurden.
    \item Reduzierte die Datenverarbeitungszeit um 20\% und erhöhte die Datenverfügbarkeit um 30\%, was die Entscheidungsfindung erheblich verbesserte.
    \item Führte Anforderungsanalysen durch und arbeitete eng mit Kunden zusammen, um personalisierte Datenlösungen bereitzustellen.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009PROJEKTE
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJEKTE}

\item \textbf{Modernes Datenökosystem:} Entwickelte ein Cloud-basiertes analytisches Ökosystem, das Daten aus heterogenen Quellen integriert. Optimierte die Datenpipelines mit Python und SQL, wodurch die Verarbeitungszeit um 25\% reduziert wurde (\href{https://github.com/Usama00004/DataEcosystem}{GitHub}).

\item \textbf{Datenanalyse-Dashboard:} Implementierte ein Power BI-Dashboard zur Visualisierung von KPI-Trends aus bereinigten Daten (Python, Pandas). Bereitgestellt für Echtzeitanalysen, verbesserte Fehlerbehandlung und Datenpräzision (\href{https://github.com/Usama00004/SalesReport}{GitHub}).

\item \textbf{Echtzeit-Datenbewirtschaftung:} Entwickelte eine Datenpipeline mit Apache Kafka zur Aufnahme und Transformation von Echtzeitdaten. Speicherte und analysierte diese in PostgreSQL, wodurch hochfrequente Daten effizient verarbeitet wurden (\href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Sentiment-Analyse:} Automatisierte die Datenerfassung mit Web-Scraping (Beautiful Soup, Selenium) und integrierte maschinelles Lernen für die Sentiment-Analyse. Verbessert die Pipeline-Effizienz um 25\% (\href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009VER\u00d6FFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VER\u00d6FFENTLICHUNGEN}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:} Veröffentlicht im MDPI Energies Journal, beschreibt das Papier innovative Ansätze zur Optimierung der Ressourcennutzung und Minimierung des Energieverbrauchs in Cloud-Umgebungen (\href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies}).

\end{rSection}

\end{document}


