Company Name : one and one
Date : 29/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} % Or any other modern font supporting ß
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.5in, right=0.5in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    1\&1 Telecom Service\\
    Prager Ring 4-12\\
    66482 Zweibrücken\\
    Deutschland

\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Hedderichstraße 47A, \\
    60594 Frankfurt am Main \\
    Deutschland \\

    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle Werkstudent (w/m/d) - Data Analyst / Forecasting | Kennziffer: SF-4444}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Sehr geehrte Damen und Herren,

Mit großem Interesse habe ich Ihre Stellenanzeige gelesen und bin begeistert von der Möglichkeit, nachhaltige und innovative Datenmanagement-Lösungen in einem dynamischen Team wie Ihrem zu entwickeln.

Mein Masterstudium in Global Software Development an der Hochschule Fulda hat mich auf Themen wie Datenanalyse, Datenmodellierung und moderne analytische Ökosysteme spezialisiert. Bereits während meiner bisherigen Berufserfahrung konnte ich umfassende Kenntnisse in der Entwicklung und Optimierung von ETL-Prozessen, Datenvisualisierung mit Power BI und der Implementierung von Datenpipelines mit Python und SQL sammeln.

Besonders spannend finde ich Ihre Fokussierung auf innovative Lösungen und die enge Zusammenarbeit mit Kunden – Fähigkeiten, die ich durch datengetriebene Projekte und ein starkes Verständnis für Business Intelligence stetig weiterentwickelt habe. Darüber hinaus entspricht Ihre Kultur der Flexibilität und Weiterentwicklung genau meinen Vorstellungen.

Zusätzlich habe ich das B1-Zertifikat in Deutsch abgelegt und bin derzeit im B2-Kurs eingeschrieben, um meine Sprachkenntnisse weiter zu vertiefen.

Ich freue mich darauf, mit Ihnen gemeinsam datengetriebene Strategien zu entwickeln, die sowohl Ihre Kunden als auch Ihr Geschäft voranbringen.


\vspace{0.5cm}

Mit freundlichen Grüßen,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}

---------------------------------------------------------------------------------------

\documentclass{resume} % Verwenden Sie den benutzerdefinierten resume.cls-Stil

\usepackage[left=0.2 in,top=0.1in,right=0.2 in,bottom=0.1in]{geometry} % Seitenränder
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Fügen Sie hier Ihren vollständigen Namen hinzu
\address{+49 17684973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{E-Mail} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}} 

\begin{document}

%----------------------------------------------------------------------------------------
%\u0009ZIEL
%----------------------------------------------------------------------------------------

\begin{rSection}{ZIEL}

Ergebnisorientierter Datenanalyst mit Erfahrung in der Erstellung von Forecasts, Auswertung von KPI-Zahlen und der Optimierung von Datenmanagement-Prozessen. Kompetent in Python, Power BI, SQL und statistischen Methoden, suche eine Teilzeitstelle im Bereich Data Analytics, um analytische Strategien zur Verbesserung von Forecasting-Prozessen zu entwickeln und die Effizienz in einem dynamischen Team zu steigern.

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {März 2026}\\
{\bf Bachelor in Informatik}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% F\u00c4HIGKEITEN
%----------------------------------------------------------------------------------------

\begin{rSection}{F\u00c4HIGKEITEN}

\textbf{Technische Fähigkeiten:} Python, SQL, Power BI, Pandas, NumPy, Excel, Datenmodellierung, ETL, Datenvisualisierung, Forecasting, VBA, Git \\
\textbf{Soft Skills:} Kommunikation, Problemlösung, Teamarbeit, analytisches Denken, Zeitmanagement \\
\textbf{Sprachen:} Deutsch (B1 CEFR), Englisch (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Junior Data Analyst} \hfill Jan 2021 - Juli 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Entwickelte und optimierte ETL-Prozesse sowie Datenpipelines mit Python und SQL, um qualitativ hochwertige Datenanalysen und -berichte zu ermöglichen.
    \item Analysierte SOLL/IST-Zahlen und identifizierte statistische Auffälligkeiten zur Verbesserung der Geschäftsprozesse.
    \item Konzipierte und implementierte Forecasting-Modelle zur Vorhersage von KPIs und zur Identifikation von Verbesserungspotenzialen.
    \item Entwickelte interaktive Dashboards in Power BI zur Visualisierung von KPI-Trends und business-relevanten Daten, was zu einer besseren Entscheidungsfindung führte.
    \item Steigerte die Effizienz der Datenverarbeitung um 20\% und verbesserte die Datenqualität und -verfügbarkeit signifikant.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009PROJEKTE
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJEKTE}

\item \textbf{Forecasting und KPI-Analyse:} Entwickelte ein Python-basiertes Forecasting-Modell zur Vorhersage von Geschäftsdaten und KPI-Trends. Implementierte eine Fehlerbehandlung und Optimierung, was zu einer genaueren Vorhersage führte (\href{https://github.com/Usama00004/ForecastingModel}{GitHub}).

\item \textbf{Datenanalyse-Dashboard:} Implementierte ein Power BI-Dashboard zur Visualisierung von KPI-Trends und SOLL/IST-Analysen aus bereinigten Daten (Python, Pandas). Erstellte regelmäßige Berichte, die die Transparenz und Entscheidungsfindung verbesserten (\href{https://github.com/Usama00004/SalesReport}{GitHub}).

\item \textbf{Optimierung von Forecasting-Prozessen:} Arbeitete an der Optimierung von Forecasting-Prozessen in einem großen Unternehmen und verbesserte diese durch statistische Methoden und Datenmodellierung, was zu einer 25\%igen Verbesserung der Vorhersagegenauigkeit führte (\href{https://github.com/Usama00004/ForecastingOptimization}{GitHub}).

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009VER\u00d6FFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VER\u00d6FFENTLICHUNGEN}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:} Veröffentlicht im MDPI Energies Journal, beschreibt das Papier innovative Ansätze zur Optimierung der Ressourcennutzung und Minimierung des Energieverbrauchs in Cloud-Umgebungen (\href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies}).

\end{rSection}

\end{document}


