Company Name : BMW AG
Date : 06/dec/2024
----------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[empty]{fullpage}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.6in, right=0.6in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    BMW AG\\
    Lilienthalallee 25\\
    München, 80788\\
    Deutschland
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Romerstadterstraße 3 \\
    Augsburg, 86199 \\
    Deutschland \\
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle Praktikant Data Science/Data Analytics Stellen-ID 141134}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Sehr geehrte Damen und Herren,

mit über 1,5 Jahren praktischer Erfahrung in der Datenanalyse und fundierten Kenntnissen in der Softwareentwicklung freue ich mich darauf, Ihr Team durch die Entwicklung innovativer Lösungen und die Optimierung von Prozessen zu unterstützen. Meine Expertise umfasst Python, Pandas und Jupyter, mit einem Fokus auf die Analyse und Verwaltung komplexer Datensätze sowie die Erstellung von Dashboards zur Unterstützung datenbasierter Entscheidungsfindung. In meinen bisherigen Tätigkeiten konnte ich Optimierungspotenziale identifizieren und Maßnahmen umsetzen, die messbare Verbesserungen erzielt haben.

Praktische Erfahrung in der Softwareentwicklung habe ich durch eigenständige Projekte und Praktika gesammelt, insbesondere bei der Erstellung datengetriebener Anwendungen. Die Arbeit in internationalen Teams motiviert mich, da ich den interdisziplinären Austausch und die Integration unterschiedlicher Perspektiven in innovative Lösungen schätze. Ich verbessere zudem aktiv meine Deutschkenntnisse, die aktuell auf B1-Niveau sind, und arbeite daran, das B2-Niveau zu erreichen, um mich noch besser in ein deutschsprachiges Arbeitsumfeld integrieren zu können.

Ich bringe eine strukturierte und proaktive Arbeitsweise, starke Kommunikationsfähigkeiten und eine Leidenschaft für Daten und Geschäftsprozesse mit. Mein Ziel ist es, meine Fähigkeiten einzusetzen, um die Datenanalyse zu verbessern, strategische Entscheidungsprozesse zu unterstützen und einen bedeutenden Beitrag zum Erfolg Ihres Unternehmens zu leisten. Vielen Dank für die Berücksichtigung meiner Bewerbung. Über die Möglichkeit, meine Qualifikationen und Motivation in einem persönlichen Gespräch näher vorzustellen, freue ich mich sehr.

\vspace{0.5cm}

Mit freundlichen Grüßen,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
usamatahir00004@gmail.com\\ 
https://usama00004.github.io/portfolio/

\end{document}


----------------------------------------------------------------------------



\documentclass[11pt,a4paper]{article} % Default article class

\usepackage[left=0.4in, top=0.2in, right=0.4in, bottom=0.2in]{geometry} % Seitenränder
\usepackage{xcolor}
\usepackage{enumitem} % For itemize customization

%%%% Custom Commands
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

%%%% Document Content
\begin{document}

%----------------------------------------------------------------------------------------
% HEADER INFORMATION
%----------------------------------------------------------------------------------------

\begin{center}
    {\LARGE \textbf{Usama Tahir}} \\[0.2cm]
    \textbf{Telefon:} +49 176 84973934 \\ 
    \textbf{E-Mail:} usamatahir00004@gmail.com \\ 
    \textbf{LinkedIn:} www.linkedin.com/in/usamatahir-00004 \\
    \textbf{GitHub:} github.com/Usama00004
\end{center}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	ZIEL
%----------------------------------------------------------------------------------------

\section*{Ziel}

Motivierte Fachkraft mit fundierter Erfahrung in Datenanalyse, Web-Scraping und Datenvisualisierung. Versiert in Python, Pandas, Jupyter, Power BI und SQL, suche ich eine Teilzeitstelle als Data Analyst, um datengetriebene Lösungen zu entwickeln, Geschäftsprozesse zu optimieren und zur digitalen Transformation in einem internationalen Team beizutragen.

%----------------------------------------------------------------------------------------
%	AUSBILDUNG
%----------------------------------------------------------------------------------------

\section*{Ausbildung}

\textbf{Master in Global Software Development}, Hochschule Fulda \hfill März 2026 \\
\textbf{Bachelor in Informatik}, COMSATS Lahore \hfill 2016 - 2020

%----------------------------------------------------------------------------------------
%	FÄHIGKEITEN
%----------------------------------------------------------------------------------------

\section*{Fähigkeiten}

\textbf{Technische Fähigkeiten:} Python, Django, Selenium, Scrapy, Beautiful Soup, Pandas, NumPy, SQL, Power BI, Git, Excel \\
\textbf{Soft Skills:} Kommunikation, Problemlösung, Anpassungsfähigkeit, Zeitmanagement \\
\textbf{Sprachen:} Deutsch (B1 CEFR), Englisch (C1 CEFR), Urdu, Punjabi, Hindi

%----------------------------------------------------------------------------------------
%	BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\section*{Berufserfahrung}

\textbf{Junior Data Analyst} \hfill Jan 2021 - Juli 2022 \\
Systems Limited, Lahore, Pakistan
\begin{itemize}[left=0pt]
    \item Automatisierte ETL-Prozesse und Datenpipelines mit Python (Beautiful Soup, Selenium).
    \item Implementierte Echtzeit-Datenströme mit Kafka für effiziente Datenaufnahme und -verarbeitung.
    \item Verwendete SQL zur Datentransformation und -integration in Pipelines.
    \item Nutzte Power BI für Datenvisualisierung und Berichterstellung, um umsetzbare Erkenntnisse zu ermöglichen.
    \item Steigerte die Datenverfügbarkeit um 30\% und reduzierte die Verarbeitungszeit um 20\%.
\end{itemize}

%----------------------------------------------------------------------------------------
%	PROJEKTE
%----------------------------------------------------------------------------------------

\section*{Projekte}

\textbf{Datenanalyse-Dashboard:} Entwickelte ein Power BI-Dashboard zur Visualisierung von Trends aus bereinigten Daten (Python, Pandas). Sicherte Datenintegrität mit Vorverarbeitungspipelines, bereitgestellt in der Cloud für Echtzeitanalysen, und reduzierte die Datenverarbeitungszeit durch Fehlerbehandlung um 20\%. (Code verfügbar auf: github.com/Usama00004/SalesReport)

\textbf{Echtzeit-Datenströme:} Entwickelte und implementierte eine Pipeline für Echtzeit-Datenströme mit Apache Kafka und Apache Flink. Daten wurden in PostgreSQL für die weitere Analyse gespeichert, was latenzarme Einblicke ermöglichte. (Code verfügbar auf: github.com/Usama00004/StreamAnalysis)

\textbf{Sentiment-Analyse:} Automatisierte Datenerfassung mit Beautiful Soup und Selenium, bereinigte und validierte Daten mit Pandas, und setzte Scikit-learn-Modelle ein. Reduzierte den manuellen Aufwand um 40\%. (Code verfügbar auf: github.com/Usama00004/Twitter-Sentiment-Analysis)

%----------------------------------------------------------------------------------------
%	VERÖFFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\section*{Veröffentlichungen}

\textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:} Erforschung eines Ansatzes zur Arbeitslastplanung in Cloud-Rechenzentren. Veröffentlicht im MDPI Energies Journal. (Artikel verfügbar auf: www.mdpi.com/1996-1073/15/7/2541)

\end{document}
