Company Name : naturstrom AG
Date : 09/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} % Or any other modern font supporting ß
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.6in, right=0.6in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    naturstrom AG\\
    Parsevalstrasse 11\\
    40468 Düsseldorf\\
    NRW, Deutschland
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Hauptstraße 43 \\
    44894, Bochum \\
    NRW, Deutschland \\

    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle Studentische Hilfskraft im Bereich Daten, SQL, Entwicklung und Qualität  Stellen-ID YF-16511}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

mit 1,5 Jahren praktischer Erfahrung in der Datenanalyse sowie fundierten Kenntnissen in der Softwareentwicklung bewerbe ich mich mit Begeisterung für die Position als Studentische Hilfskraft in Ihrem Team. Die Aussicht, durch Datenanalysen und SQL-Entwicklung aktiv zur Optimierung Ihrer Datenprozesse beizutragen, motiviert mich sehr.

Während meines Studiums im Bereich Global Software Development an der Hochschule Fulda habe ich umfassende Kenntnisse in Datenbankmodellen, SQL und PL/SQL erworben. In bisherigen Projekten habe ich Daten bereinigt, analysiert und Reports erstellt sowie interaktive Dashboards mit Python (Pandas, NumPy) und Power BI entwickelt. Zudem habe ich Erfahrung in der Dokumentenpflege und Workflow-Entwicklung gesammelt und konnte durch gezieltes SQL-Tuning die Performance von Abfragen verbessern.

Meine Stärken liegen in der strukturierten Arbeitsweise, dem analytischen Denken und der Fähigkeit, komplexe Sachverhalte verständlich darzustellen. Ich arbeite gerne im Team und kann mit meiner B1-Stufe in Deutsch sowie fließendem Englisch reibungslos in diversen Teams kommunizieren. Die Möglichkeit, an der Entwicklung einer teilautomatisierten Qualitätssicherung mitzuwirken und meine Fähigkeiten im Bereich Oracle, MS SQL, LaTeX und Visual Basic weiter auszubauen, spricht mich besonders an.

Ich bin zeitlich flexibel und kann Sie mit bis zu 20 Stunden pro Woche unterstützen. Eine langfristige Zusammenarbeit über die nächsten ein bis zwei Jahre sowie die Option zur Betreuung meiner Abschlussarbeit wären für mich sehr attraktiv.

Ich freue mich darauf, Teil Ihres Teams zu werden und gemeinsam an der Energiewende mitzuwirken. Über die Gelegenheit, meine Motivation und Qualifikationen in einem persönlichen Gespräch zu vertiefen, würde ich mich sehr freuen.
\vspace{0.5cm}

Mit freundlichen Grüßen,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}




---------------------------------------------------------------------------------------





\begin{document}

%----------------------------------------------------------------------------------------
%	ZIEL
%----------------------------------------------------------------------------------------

\begin{rSection}{ZIEL}

Detailorientierter Softwareentwickler mit Erfahrung in Datenanalyse, SQL-Entwicklung und Automatisierung. Kompetent in Python, PL/SQL, Oracle und Power BI. Suche eine Teilzeitstelle als studentische Hilfskraft, um Datenprojekte durch Analysen und Prozessoptimierung zu verbessern.

\end{rSection}

%----------------------------------------------------------------------------------------
%	AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {März 2026}\\
{\bf Bachelor in Informatik}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% FÄHIGKEITEN
%----------------------------------------------------------------------------------------

\begin{rSection}{FÄHIGKEITEN}

\textbf{Technische Fähigkeiten:} Python, SQL (PL/SQL), Oracle, Django, Selenium, Scrapy, Beautiful Soup, Pandas, NumPy, Power BI, Git, Excel \\

\textbf{Soft Skills:} Kommunikation, Problemlösung, Anpassungsfähigkeit, Zeitmanagement \\
\textbf{Sprachen:} Deutsch (B1 CEFR), Englisch (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%	BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Junior Data Analyst} \hfill Jan 2021 - Juli 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Automatisierte ETL-Prozesse und Datenpipelines mit Python (Beautiful Soup, Selenium).
    \item Implementierte Echtzeit-Datenströme mit Kafka für effiziente Datenaufnahme und -verarbeitung.
    \item Verwendete SQL zur Datentransformation und -integration in Pipelines.
    \item Nutzte Power BI für Datenvisualisierung und Berichterstellung, um umsetzbare Erkenntnisse zu ermöglichen.
    \item Steigerte die Datenverfügbarkeit um 30\% und reduzierte die Verarbeitungszeit um 20\%, wodurch die Entscheidungsfindung verbessert wurde.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJEKTE
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJEKTE}

\item \textbf{Datenanalyse-Dashboard:} Entwickelte ein Power BI-Dashboard zur Visualisierung von Trends aus bereinigten Daten (Python, Pandas). Sicherte Datenintegrität mit Vorverarbeitungspipelines, bereitgestellt in der Cloud für Echtzeitanalysen, und reduzierte die Datenverarbeitungszeit durch Fehlerbehandlung um 20%. 
(verfügbar auf \href{https://github.com/Usama00004/SalesReport}{GitHub}).

\item \textbf{Echtzeit-Datenströme:} Entwickelte und implementierte eine Pipeline für Echtzeit-Datenströme, um hochfrequente Daten mit Apache Kafka und Apache Flink zu verarbeiten und zu analysieren. Daten wurden in Echtzeit aufgenommen, transformiert und in PostgreSQL für die weitere Analyse gespeichert, was latenzarme Einblicke und effiziente Datenverarbeitung für groß angelegte Systeme ermöglichte 
(verfügbar auf \href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Sentiment-Analyse:} Entwickelte eine Datenpipeline, die Web-Scraping und Sentiment-Analyse integriert. Automatisierte die Datenerfassung mit BeautifulSoup und Selenium, wodurch der manuelle Aufwand um 40\% reduziert wurde. Bereinigte und validierte Daten mit Pandas, speicherte sie in SQL und setzte Scikit-learn-Modelle für Echtzeitanalysen ein, wodurch die Verarbeitungseffizienz um 25\% verbessert wurde 
(verfügbar auf \href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).

\end{rSection}

%----------------------------------------------------------------------------------------
%	VERÖFFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VERÖFFENTLICHUNGEN}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:} Erforschung und Entwicklung eines neuartigen Ansatzes zur hotspotbewussten Arbeitslastplanung und Serverplatzierung in heterogenen Cloud-Rechenzentren. Veröffentlicht im MDPI Energies Journal, schlägt das Papier innovative Algorithmen und Methoden zur Optimierung der Ressourcennutzung und Minimierung des Energieverbrauchs in Cloud-Umgebungen vor 
(verfügbar auf \href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies}).

\end{rSection}

\end{document}
