Company Name :  GRIMME GmbH \& Co. KG
Date : 1/jan/2025
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} % Or any other modern font supporting ß
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.6in, right=0.6in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}

    GRIMME GmbH \& Co. KG\\
    Hunteburger Str. 32\\
    49401 Damme\\
    Deutschland
    
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Hedderichstraße 47A \\
    60594, Frankfurt \\
    Deutschland \\

    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle Praktikum / Abschlussarbeit im Bereich Data Science (m/w/d)}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

mit 1,5 Jahren praktischer Erfahrung in der Datenanalyse sowie fundierten Kenntnissen in der Anwendung maschineller Lernverfahren freue ich mich, mich für die Position im Bereich Data Science (Praktikum / Abschlussarbeit) in Ihrem Unternehmen zu bewerben. Besonders reizt mich die Möglichkeit, aktiv an der Analyse und Aufbereitung von Maschinen- und Nutzerdaten mitzuwirken und durch innovative Datenlösungen die Effizienz und Zukunftsfähigkeit Ihrer Landmaschinen zu fördern.

Als zertifizierter Data Analyst verfüge ich über umfassende Kenntnisse in der Verarbeitung und Analyse von Daten mit Tools wie Python (Pandas, NumPy), SQL sowie in der Visualisierung mit Power BI. In vergangenen Projekten habe ich erfolgreich maschinelle Lernmodelle implementiert, statistische Analysen durchgeführt und die Ergebnisse in Form interaktiver Dashboards für strategische Entscheidungen aufbereitet. Meine Fähigkeit, komplexe Daten verständlich und praxisorientiert zu präsentieren, zeichnet mich aus.

Derzeit absolviere ich ein Masterstudium im Bereich Global Software Development an der Hochschule Fulda, das meinen Schwerpunkt auf Datenmodellierung, maschinelles Lernen und datengetriebene Entscheidungsprozesse weiter vertieft. Meine Sprachkenntnisse – Deutsch auf B1-Niveau und fließendes Englisch – ermöglichen eine effektive Zusammenarbeit in internationalen und multidisziplinären Teams.

Ich schätze die innovative Ausrichtung von GRIMME und die Möglichkeit, im Bereich Data@Grimme mit einem visionären Team zusammenzuarbeiten, um den Mehrwert Ihrer Datenlösungen weiter zu steigern. Meine analytische Denkweise, Eigeninitiative und Begeisterung für technologische Entwicklungen qualifizieren mich, einen Beitrag zu Ihren Datenprojekten zu leisten und gemeinsam Lösungen für reale Herausforderungen zu entwickeln.

Vielen Dank, dass Sie meine Bewerbung in Betracht ziehen. Ich freue mich darauf, meine Qualifikationen und meine Begeisterung für die Arbeit in Ihrem Unternehmen in einem persönlichen Gespräch näher zu erläutern.
\vspace{0.5cm}

Mit freundlichen Grüßen,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}

---------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4in,top=0.2in,right=0.4in,bottom=0.3in]{geometry} % Page margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Fügen Sie hier Ihren vollständigen Namen hinzu
\address{+49 17684973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{E-Mail} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}} 

\begin{document}

%----------------------------------------------------------------------------------------
% OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{Objective}
Aspiring data scientist with a strong foundation in data analysis, statistical modeling, and machine learning. Experienced in Python, Power BI, and SQL, seeking an internship or thesis position to contribute to innovative solutions for machine and user data analysis at GRIMME.
\end{rSection}

%----------------------------------------------------------------------------------------
% EDUCATION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {Expected March 2026}\\
{\bf Bachelor in Computer Science}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% SKILLS
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\textbf{Technical Skills:} Python (Pandas, NumPy, Scikit-learn, Matplotlib), SQL, Power BI, R, Apache Kafka, Excel\\
\textbf{Machine Learning:} Regression, Classification, Clustering, Time-Series Analysis\\
\textbf{Soft Skills:} Communication, Problem-solving, Adaptability, Time management\\
\textbf{Languages:} German (B1 CEFR), English (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
% PROFESSIONAL EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{Professional Experience}

\textbf{Junior Data Analyst} \hfill Jan 2021 - July 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Analyzed machine and user data using Python (Pandas, NumPy) to identify actionable insights.
    \item Automated ETL processes and developed pipelines for data collection from field operations.
    \item Created dashboards in Power BI to visualize key trends and validated insights with real-world scenarios.
    \item Collaborated with cross-functional teams to implement machine learning models for predictive analysis.
    \item Improved data processing efficiency by 20\%, reducing analysis turnaround time.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
% PROJECTS
%----------------------------------------------------------------------------------------
\begin{rSection}{Projects}

\item \textbf{Field Data Visualization Dashboard:} Developed an interactive Power BI dashboard to visualize trends from machine data collected during field operations. Preprocessed data using Python and optimized pipelines for real-time analysis, reducing data processing time by 20\%.
(verf\"ugbar auf \href{https://github.com/Usama00004/SalesReport}{GitHub}).

\item \textbf{Machine Learning for Efficiency Optimization:} Implemented clustering algorithms to group machine usage patterns and regression models to predict maintenance needs. Results led to a 15\% improvement in operational efficiency.
(verf\"ugbar auf \href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Sentiment Analysis of User Feedback:} Automated data collection using BeautifulSoup and Selenium, applied NLP techniques to analyze sentiment trends in user reviews, and visualized results with Python.
(verf\"ugbar auf \href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).

\end{rSection}

%----------------------------------------------------------------------------------------
% PUBLICATIONS
%----------------------------------------------------------------------------------------

\begin{rSection}{Publications}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:} Research focusing on energy-efficient workload scheduling and server placement in cloud environments. Published in \textit{MDPI Energies}, the study contributes to sustainable and optimized resource utilization in data centers.
(verf\"ugbar auf \href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies}).

\end{rSection}

\end{document}

