Company Name :Toyota
Date : 09/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathpazo} % Palatino font for a professional look

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.8in, right=0.8in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    
    Greenventory GmbH \\
    Georges-Köhler-Allee 302 \\
    Freiburg , 79110 \\
    Germany 
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Moltke Strasse 35 \\
    Fulda, 36035 \\
    Germany \\
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Application for the Position of Werkstudent (m/w/d) Regulatory Reporting Job ID 13058280}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Dear Hiring Manager,


I am excited to apply for the Internship position in the Data and Analytics team, as advertised. With 1.5 years of hands-on experience in data analytics and a strong academic foundation in software development, I am eager to bring my technical expertise and passion for data science to support Greenventory's innovative projects in energy analytics.

As a Google Professional Certified Data Analyst, I have honed my skills in Python (emphasizing clean, efficient code), SQL, Pandas, and NumPy, alongside experience in machine learning, statistical analysis, and energy modeling. My academic journey, including my current Master’s studies in Global Software Development at Hochschule Fulda, complements this expertise with a strong focus on problem-solving and the ability to ideate, plan, and implement complex analytics projects.

In my professional journey, I have worked on diverse tasks including data preprocessing, cleaning, modeling, and dashboard creation. For example, I led the development of an analytics dashboard in a project where actionable insights streamlined decision-making. Additionally, my experience extends to environmental data analysis, reflected in projects like AquaMetrics, where I optimized resources for sustainable outcomes.

Beyond technical skills, I bring a proactive mindset and a collaborative spirit, enabling me to work effectively in diverse teams. With B1-level proficiency in German and fluency in English, I can communicate seamlessly in multicultural settings, fostering strong professional relationships.

Greenventory’s commitment to innovation resonates deeply with my own aspirations to leverage data science for impactful solutions. I am particularly inspired by the opportunity to collaborate with product owners, data scientists, and engineers, contributing to energy models and machine learning techniques to drive efficient decision-making.

I would be thrilled to contribute my skills and enthusiasm to Greenventory’s data-driven journey and look forward to the possibility of discussing how I can add value to your team.

Thank you for considering my application.



\vspace{0.5cm}

Thanks and Regards ,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}


----------------------------------------------------------------------------
\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Add your full name here
\address{+49 17684973934 \\  Germany}
\address{\href{mailto:usamatahir00004@gmail.com}{Email} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{Linked In} \\ 
\href{https://github.com/Usama00004}{Git}} 

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

Detail-oriented Data Analyst with expertise in data preprocessing, energy modeling, and machine learning. Proficient in Python, statistical analysis, and visualization tools like Power BI and SQL. Seeking a Part-time Data Analyst role to analyze complex datasets, validate energy models, and drive sustainable, data-driven decision-making.

\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Global Software Development}, Hochschule Fulda \hfill {March 2026}\\
{\bf Bachelor of Computer Science}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\textbf{Technical Skills:} Python, Django, Selenium, Scrapy, Beautiful Soup, Pandas, NumPy, SQL, PowerBI, Git, Excel \\
\textbf{Soft Skills:} Communication, Problem Solving, Adaptability, Time Management \\
\textbf{Languages:} German (B1 CEFR), English (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}

\textbf{Junior Data Analyst} \hfill Jan 2021 - July 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Automated ETL processes and data pipelines using Python (Beautiful Soup, Selenium).
    \item Implemented real-time streaming workflows with Kafka for efficient data ingestion and processing.
    \item Utilized SQL for data transformation and integration across pipelines.
    \item Leveraged Power BI for data visualization and reporting, enabling actionable insights
     \item Improved data availability by 30\% and reduced processing time by 20\% enhancing decision-making accuracy.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJECTS}

\item \textbf{Data Analysis Dashboard:} Developed a Power BI dashboard to visualize trends and insights from cleaned data processed using Python (Pandas). Ensured data accuracy with preprocessing pipelines and deployed the dashboard to the cloud for real-time analytics. Enhanced reliability through error handling, reducing data processing time by 20\% 
(available on \href{https://github.com/Usama00004/SalesReport}{GitHub}).


\item \textbf{Real-Time Data Streaming:} Designed and implemented a real-time data streaming pipeline to process and analyze high-velocity data using Apache Kafka and Apache Flink. Data was ingested, transformed in real-time, and stored in PostgreSQL for further analysis, enabling low-latency insights and efficient data handling for large-scale systems.
(available on \href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Sentiment Analysis:} Developed a data pipeline integrating web scraping and sentiment analysis. Automated data extraction with BeautifulSoup and Selenium, reducing manual effort by 40\%. Cleaned and validated data with Pandas, stored in SQL, and deployed Scikit-learn models for real-time insights, improving processing efficiency by 25\% 
(available on \href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).



\end{rSection}

\begin{rSection}{Publication}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers (Publication):} Researched and developed a novel approach for hotspot-aware workload scheduling and server placement in heterogeneous cloud data centers. Published in MDPI Energies Journal, the paper proposes innovative algorithms and methodologies to optimize resource utilization and minimize energy consumption in cloud environments 
(see publication on \href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies})

\end{rSection}




\end{document}

