Company Name : Grenzebach Maschinenbau GmbH
Date : 09/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} % Or any other modern font supporting ß
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.7in, right=0.7in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    
    Grenzebach Maschinenbau GmbH\\
    Albanusstraße 1\\
    86663 Asbach-Bäumenheim\\
    Deutschland

   



    
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Romerstadterstraße 3 \\
    86199, Augsburg \\
    Deutschland \\

    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle Werkstudent Data Science / Digitaler Zwilling (m/w/d) }

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Sehr geehrte Damen und Herren,

mit 1,5 Jahren praktischer Erfahrung in der Datenanalyse und Datenverarbeitung sowie fundierten Kenntnissen in Python und SQL bewerbe ich mich mit Begeisterung für die Position als Werkstudent im Bereich Data Science / Simulation in Ihrem Team. Die Aussicht, an Forschungsprojekten mitzuwirken und spannende Technologien kennenzulernen, motiviert mich sehr.

Während meines Studiums im Bereich Global Software Development an der Hochschule Fulda habe ich Kenntnisse in statistischen Methoden, Modellentwicklung und der Arbeit mit Datenbanken erworben. In bisherigen Projekten habe ich eigenständig Datenanalysen durchgeführt, automatisierte Workflows entwickelt und Ergebnisse in verständlichen Berichten und Visualisierungen präsentiert. Die Nutzung von GitHub zur Versionskontrolle und Zusammenarbeit ist mir ebenfalls vertraut.

Ich arbeite gerne eigeninitiativ und schätze die Zusammenarbeit im Team. Meine Deutschkenntnisse auf B1-Niveau (aktuell besuche ich einen B2-Kurs) sowie meine fließenden Englischkenntnisse ermöglichen mir eine klare Kommunikation in einem internationalen Umfeld.

Ich freue mich darauf, meine Fähigkeiten in Ihrem Unternehmen einzubringen, an innovativen Projekten mitzuwirken und von Ihrem erfahrenen Team zu lernen. Über die Gelegenheit zu einem persönlichen Gespräch würde ich mich sehr freuen.
\vspace{0.5cm}

Mit freundlichen Grüßen,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}






---------------------------------------------------------------------------------------




\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.5in, top=0.5in, right=0.5in, bottom=0.5in]{geometry} % Page margins
\usepackage{hyperref} % For hyperlinks
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\name{Usama Tahir} % Full name
\address{+49 176 84973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ \href{https://github.com/Usama00004}{GitHub}}

\begin{document}

%----------------------------------------------------------------------------------------
%	ZIEL
%----------------------------------------------------------------------------------------

\begin{rSection}{ZIEL}

Detailorientierter Softwareentwickler mit Erfahrung in Datenanalyse, Datenverarbeitung und Simulation. Kompetent in Python, SQL, Power BI und Datenbanken. Suche eine Teilzeitstelle im Bereich Data Science / Simulation, um datengetriebene Prozesse zu optimieren und an Forschungsprojekten mitzuwirken.

\end{rSection}

%----------------------------------------------------------------------------------------
%	AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {März 2026} \\
{\bf Bachelor in Informatik}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% FÄHIGKEITEN
%----------------------------------------------------------------------------------------

\begin{rSection}{FÄHIGKEITEN}

\textbf{Technische Fähigkeiten:} Python, SQL, Power BI, Pandas, NumPy, Git, Datenbanken, Simulation, Datenmodellierung \\
\textbf{Soft Skills:} Kommunikation, Problemlösung, Eigeninitiative, Teamarbeit \\
\textbf{Sprachen:} Deutsch (B1, aktuell B2-Kurs), Englisch (C1), Urdu, Punjabi, Hindi

\end{rSection}

%----------------------------------------------------------------------------------------
%	BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Junior Data Analyst} \hfill \textit{Jan 2021 - Juli 2022} \\
\textit{Systems Limited, Lahore, Pakistan}
\begin{itemize}
    \item Entwickelte automatisierte ETL-Prozesse und Datenpipelines mit Python (Pandas, BeautifulSoup, Selenium).
    \item Implementierte Echtzeit-Datenströme mit Apache Kafka für effiziente Datenaufnahme und -verarbeitung.
    \item Erstellte SQL-Abfragen zur Datentransformation und Integration in Datenpipelines.
    \item Visualisierte Analyseergebnisse mit Power BI zur Unterstützung datengetriebener Entscheidungen.
    \item Steigerte die Datenverfügbarkeit um 30\% und reduzierte die Verarbeitungszeit um 20\%.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJEKTE
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJEKTE}

\textbf{Datenanalyse-Dashboard} \\
Erstellte ein Power BI-Dashboard zur Visualisierung von Trends aus bereinigten Daten mit Python (Pandas). Optimierte die Datenverarbeitung und reduzierte die Verarbeitungszeit um 20\%.  
\href{https://github.com/Usama00004/SalesReport}{GitHub-Link}

\textbf{Simulation eines digitalen Zwillings} \\
Entwickelte eine Simulation zur Analyse von Systemverhalten mit Python und SQL. Validierte die Datenqualität und optimierte Modelle zur Verbesserung der Simulationsergebnisse.  
\href{https://github.com/Usama00004/StreamAnalysis}{GitHub-Link}

\textbf{Sentiment-Analyse} \\
Automatisierte die Datenerfassung mit BeautifulSoup und Selenium. Verarbeitete und analysierte die Daten mit Pandas und SQL, um Echtzeitanalysen mit Scikit-Learn-Modellen durchzuführen.  
\href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub-Link}

\end{rSection}

%----------------------------------------------------------------------------------------
%	VERÖFFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VERÖFFENTLICHUNGEN}

\textbf{Hotspot-Aware Workload Scheduling in Cloud Data Centers} \\
Veröffentlicht im MDPI Energies Journal: Optimierung der Ressourcennutzung und Minimierung des Energieverbrauchs in Cloud-Umgebungen.  
\href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies}

\end{rSection}

\end{document}

