Company Name : Wolfel
Date : 09/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathpazo} % Palatino font for a professional look

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.8in, right=0.8in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    
    Wölfel-Gruppe \\
    Max-Planck-Straße 15 \\
    Höchberg,97204 \\
    Germany 

\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Moltke Strasse 35 \\
    Fulda, 36035 \\
    Germany \\
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Application for the Position of Internship Backend Development - IIoT / Data Engineering (m/w/d)}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Dear Hiring Manager,


I am excited to apply for the Backend Development - IIoT / Data Engineering Internship position at Wölfel in Höchberg. With 1.5 years of hands-on experience in data engineering, backend development, and a strong academic background in Global Software Development at Hochschule Fulda, I am eager to contribute to your innovative solutions in structural dynamics, vibration technology, and acoustics.

During my studies, I have gained experience with key technologies such as Python, Docker, REST APIs, Git, and CI/CD pipelines. I have implemented data pipelines, automated processes, and maintained backend applications. In a recent project, I developed an end-to-end data streaming pipeline using Apache Kafka and Docker containers, optimizing data flow efficiency and ensuring seamless deployment. Additionally, I am familiar with Linux environments and have a basic understanding of Kubernetes (k3s) for container orchestration.

I am enthusiastic about researching new technologies and continuously improving backend solutions for IIoT monitoring systems. My proactive mindset, ability to work independently, and collaborative spirit enable me to effectively tackle challenges and support the team’s goals. I am confident that my technical skills, combined with my passion for renewable energy and innovative solutions, align well with Wölfel's commitment to progress and excellence.

I would welcome the opportunity to further discuss how my skills and enthusiasm can contribute to Wölfel’s success. Thank you for considering my application, and I look forward to the possibility of joining your team and driving innovation together.

Thank you for considering my application.



\vspace{0.5cm}

Thanks and Regards ,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}
\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4in, top=0.2in, right=0.4in, bottom=0.2in]{geometry} % Document margins
\usepackage{hyperref} % For hyperlinks

\name{Usama Tahir} % Full name
\address{+49 17684973934 \\ Germany}
\address{\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com} \\ 
\href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}}

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

Detail-oriented and motivated Backend Developer and Data Engineer with hands-on experience in Python, Docker, REST APIs, and CI/CD workflows. Proficient in developing and optimizing backend systems, data pipelines, and deployment processes. Seeking an internship in Backend Development and Data Engineering to contribute to IIoT solutions, automation, and innovative backend infrastructure.

\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Global Software Development}, Hochschule Fulda \hfill {Expected March 2026} \\
Focus: Backend Development, Data Engineering, DevOps

{\bf Bachelor of Computer Science}, COMSATS Lahore \hfill {2016 - 2020} \\
Focus: Software Engineering, Data Processing, Automation

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\textbf{Technical Skills:} Python, Docker, REST APIs, Git, CI/CD, Bash, SQL, Pandas, NumPy, Linux, Windows \\
\textbf{DevOps Tools:} Docker, Kubernetes (k3s), GitLab CI/CD \\
\textbf{Soft Skills:} Team Collaboration, Problem Solving, Adaptability, Communication \\
\textbf{Languages:} English (Fluent), German (B1 CEFR), Urdu, Punjabi, Hindi

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\textbf{Junior Data Analyst} \hfill \textit{Jan 2021 - July 2022} \\
\textit{Systems Limited, Lahore, Pakistan}
\begin{itemize}
    \item Developed and maintained automated ETL processes and data pipelines using Python (Pandas, Beautiful Soup, Selenium).
    \item Built and optimized backend workflows with Docker and CI/CD pipelines for efficient data processing.
    \item Implemented real-time data streaming using Apache Kafka, improving data ingestion and processing efficiency.
    \item Created and deployed REST APIs to streamline data access and integration across applications.
    \item Utilized SQL for data transformation, ensuring accuracy and consistency in data handling.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------

\begin{rSection}{Projects}

\textbf{Real-Time Data Streaming Pipeline} \\
Designed and implemented a real-time data pipeline using Apache Kafka and Docker. Processed and analyzed high-velocity data, storing it in PostgreSQL for further analysis. Enabled low-latency insights and efficient data handling for large-scale systems.  
\href{https://github.com/Usama00004/StreamAnalysis}{View on GitHub}

\textbf{Backend Development for Sentiment Analysis} \\
Developed a backend system integrating web scraping and sentiment analysis. Automated data extraction with BeautifulSoup and Selenium, reducing manual effort by 40\%. Deployed Scikit-learn models for real-time insights, improving processing efficiency by 25\%.  
\href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{View on GitHub}

\textbf{Data Analysis Dashboard} \\
Developed a backend data preprocessing pipeline using Python (Pandas) and created a Power BI dashboard to visualize trends. Implemented error handling to reduce data processing time by 20\%.  
\href{https://github.com/Usama00004/SalesReport}{View on GitHub}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PUBLICATION
%----------------------------------------------------------------------------------------

\begin{rSection}{Publication}

\textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers} \\
Developed a novel approach for workload scheduling and server placement in cloud data centers. Published in MDPI Energies Journal.  
\href{https://www.mdpi.com/1996-1073/15/7/2541}{View Publication}

\end{rSection}

\end{document}
