Company Name : Daimler Truck AG
Date : 06/dec/2024
----------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} % Or any other modern font supporting ß
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.6in, right=0.6in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    Daimler Truck AG\\
    Fasanenweg 10\\
    Leinfelden-Echterdingen,70771\\
    Deutschland
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Moltkestraße 35 \\
    Fulda,44894 \\
    Deutschland \\
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle Internship as Data Analyst in Global Indirect Procurement Stellen-ID 1093}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Sehr geehrte Damen und Herren,

mit 1,5 Jahren praktischer Erfahrung in der \textbf{Datenanalyse} und \textbf{Softwareentwicklung} freue ich mich darauf, Ihr Global Indirect Procurement-Team zu unterstützen. Meine Fähigkeiten in der Erstellung und kontinuierlichen Verbesserung von \textbf{Dashboards in Power BI} sowie mein Interesse an Gamification-Konzepten passen hervorragend zu den Herausforderungen dieser Position.

Als zertifizierter Data Analyst beherrsche ich Tools wie \textbf{Python, Pandas, NumPy, SQL} und \textbf{Microsoft Power BI}. Während meiner bisherigen Tätigkeit konnte ich Dashboards entwickeln, die datenbasierte Entscheidungsprozesse unterstützen und Optimierungspotenziale sichtbar machen. Zudem habe ich Tools zur \textbf{Steigerung der Datenqualität} implementiert und Maßnahmen zur Verbesserung erfolgreich umgesetzt.

Meine akademische Laufbahn in der Mechatronik hat mir nicht nur fundierte Kenntnisse in der \textbf{Datenmodellierung} vermittelt, sondern auch die Fähigkeit, in \textbf{interdisziplinären, internationalen Teams} effektiv zu arbeiten. Projekte mit IT, Controlling und anderen Fachbereichen haben meine Kommunikationsstärke und mein organisatorisches Geschick gefördert.

Ich bringe eine \textbf{schnelle Auffassungsgabe}, eine \textbf{lösungsorientierte Denkweise} und eine hohe \textbf{Datenaffinität} mit. Besonders motiviert mich die Möglichkeit, durch datengetriebene Analysen und aussagekräftige \textbf{Präsentationen} das Management bei wichtigen Entscheidungen zu unterstützen.



\vspace{0.5cm}

Mit freundlichen Grüßen,\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}


----------------------------------------------------------------------------

\documentclass{resume} % Custom resume.cls style

\usepackage[left=0.4 in,top=0.2in,right=0.4 in,bottom=0.3in]{geometry} % Margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Full Name
\address{+49 176 84973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{Mail} \\ \href{https://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ \href{https://github.com/Usama00004}{GitHub}} 

\begin{document}

%----------------------------------------------------------------------------------------
%	ZIEL
%----------------------------------------------------------------------------------------

\begin{rSection}{ZIEL}

Detailorientierter Data Analyst mit Erfahrung in der Erstellung von \textbf{Power BI-Dashboards}, Gamification-Konzepten und Datenvisualisierung. Kompetent in Python, SQL und interdisziplinärer Zusammenarbeit, suche eine Werkstudentenstelle im Bereich Business Intelligence zur Unterstützung datengetriebener Entscheidungen.

\end{rSection}

%----------------------------------------------------------------------------------------
%	AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {Voraussichtlich März 2026}\\
{\bf Bachelor in Informatik}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% FÄHIGKEITEN
%----------------------------------------------------------------------------------------

\begin{rSection}{FÄHIGKEITEN}

\textbf{Technische Fähigkeiten:} Power BI, Python, Pandas, NumPy, SQL, Excel, Django, Git, Selenium, BeautifulSoup \\
\textbf{Soft Skills:} Kommunikation, Teamarbeit, Problemlösung, Zeitmanagement, Anpassungsfähigkeit \\
\textbf{Sprachen:} Deutsch (B1 CEFR), Englisch (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%	BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Junior Data Analyst} \hfill Jan 2021 – Juli 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Entwickelte und optimierte \textbf{Power BI-Dashboards}, um datenbasierte Entscheidungen zu unterstützen.
    \item Automatisierte \textbf{ETL-Prozesse} und Datenpipelines mit Python (Pandas, BeautifulSoup, Selenium).
    \item Implementierte Gamification-Mechanismen zur Verbesserung der \textbf{Datenqualität} um 25\%.
    \item Analysierte Daten aus verschiedenen Quellen und visualisierte Ergebnisse für Management-Reports.
    \item Kollaborierte in interdisziplinären Teams mit IT, Controlling und anderen Fachbereichen.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJEKTE
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJEKTE}

\item \textbf{Optimierung von Power BI-Dashboards:} 
Erstellte Dashboards zur Visualisierung von Beschaffungsdaten, implementierte Filter und interaktive Visualisierungen, um Trends und Optimierungspotenziale zu identifizieren. Reduzierte die Datenverarbeitungszeit um 20\% durch effiziente ETL-Pipelines.

\item \textbf{Gamification-Tool für Datenqualität:} 
Entwickelte ein Konzept zur Verbesserung der Datenqualität durch spielerische Anreize. Implementierte Tools zur Echtzeit-Datenvalidierung mit Python und SQL, was die Datenintegrität um 30\% erhöhte.

\item \textbf{Echtzeit-Datenanalyse mit Kafka:} 
Setzte eine Pipeline für Echtzeit-Datenströme mit \textbf{Apache Kafka} auf, um große Datenmengen effizient zu verarbeiten. Die Daten wurden in \textbf{PostgreSQL} gespeichert und für Analyse-Dashboards genutzt.

\end{rSection}

%----------------------------------------------------------------------------------------
%	VERÖFFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VERÖFFENTLICHUNGEN}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:}  
Veröffentlicht im MDPI Energies Journal. Forschung zur Optimierung von Ressourcennutzung und Minimierung des Energieverbrauchs in Cloud-Umgebungen.  
\href{https://www.mdpi.com/1996-1073/15/7/2541}{Verfügbar auf MDPI Energies}.
\end{rSection}

\end{document}
