Company Name : Aura
Date : 28/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathpazo} % Palatino font for a professional look

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.8in, right=0.8in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    AURA Health Technologies GmbH\\
    Kurfürstendamm 188/189 \\
    10707 Berlin \\
    Germany
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Hardenbergstrasse 34 \\
    10623 Berlin\\
    Germany\\

    
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Application for the Position of Working Student Data Analyst (x/f/m) Job ID: 13176485}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Dear Hiring Manager,

I am excited to apply for the Working Student Data Analyst position at your innovative FinTech company. With a strong foundation in data analysis and a passion for leveraging technology to drive impactful solutions, I am eager to contribute to your mission of revolutionizing SME financing through your Pulsproject platform.

Currently pursuing a Master’s degree in Global Software Development at Hochschule Fulda, I have honed my skills in Python, Pandas, and Power BI, alongside data cleansing, validation, and trend analysis techniques. My academic journey and practical experiences have equipped me to collect, organize, and analyze data from diverse sources, ensuring quality and completeness. Notably, my ability to derive actionable insights has supported teams in making informed decisions and driving project success.

Beyond technical expertise, I bring strong problem-solving abilities, attention to detail, and a collaborative spirit. Fluent in English (C1) and currently at German B1 while learning B2, I am well-prepared to communicate effectively in your dynamic, international environment. My adaptability and commitment to high-quality work make me a strong fit for the fast-paced challenges of your team.

What excites me most about this opportunity is the chance to work at the intersection of data analysis and financial innovation, contributing to a company that values creativity and technological breakthroughs. I am particularly drawn to your emphasis on personal and professional development, and I am confident that my skills and dedication align with your vision.

I would welcome the opportunity to discuss how my qualifications align with your needs and explore how I can contribute to your team’s success. Thank you for considering my application. I look forward to the possibility of joining your pioneering company.


\vspace{0.5cm}

Thanks and Regards\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}





---------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.1 in,top=0.1in,right=0.1 in,bottom=0.1in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir}
\address{usamatahir00004@gmail.com}
\address{+49 17684973934} 
\address{Berlin, Brandenburg, Germany}


\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{Summary}


Detail-oriented Data Analyst with expertise in Python, Pandas, and data analysis tools (Power BI, Excel). Skilled in data collection, cleansing, and validation, as well as trend analysis and actionable insights. Seeking to contribute to data analysis and quality assurance in dynamic, team-oriented environments.


\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Global Software Development}, Hochschule Fulda \hfill {March 2026}\\
{\bf Bachelor of Computer Science}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% SKILLS
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\textbf{Technical Skills:} Python, Pandas, NumPy, SQL, Power BI, Excel, Selenium, Data Modeling, ETL, Data Cleansing, Data Validation, Jira, Git,\\
\textbf{Soft Skills:} Critical Thinking, Problem Solving, Adaptability, Team Collaboration, Adaptability,Willingness to Learn \\
\textbf{Languages:} English (C1 CEFR), German (B1 CEFR), Hindi, Punjabi\\

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}

\textbf{Junior Data Analyst} \hfill Jan 2021 - July 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Automated ETL processes and data pipelines using Python (Beautiful Soup, Selenium).
    \item Implemented real-time streaming workflows with Kafka for efficient data ingestion and processing.
    \item Utilized SQL for data transformation and integration across pipelines.
    \item Leveraged Power BI for data visualization and reporting, enabling actionable insights
     \item Improved data availability by 30\% and reduced processing time by 20\% enhancing decision-making accuracy.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJECTS}

\item \textbf{Data Analysis Dashboard:} Developed a Power BI dashboard to visualize trends and insights from cleaned data processed using Python (Pandas). Ensured data accuracy with preprocessing pipelines and deployed the dashboard to the cloud for real-time analytics. Enhanced reliability through error handling, reducing data processing time by 20\% 
(available on \href{https://github.com/Usama00004/SalesReport}{GitHub}).


\item \textbf{Real-Time Data Streaming:} Designed and implemented a real-time data streaming pipeline to process and analyze high-velocity data using Apache Kafka and Apache Flink. Data was ingested, transformed in real-time, and stored in PostgreSQL for further analysis, enabling low-latency insights and efficient data handling for large-scale systems.
(available on \href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Sentiment Analysis:} Developed a data pipeline integrating web scraping and sentiment analysis. Automated data extraction with BeautifulSoup and Selenium, reducing manual effort by 40\%. Cleaned and validated data with Pandas, stored in SQL, and deployed Scikit-learn models for real-time insights, improving processing efficiency by 25\% 
(available on \href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).



\end{rSection}

\begin{rSection}{Publication}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers (Publication):} Researched and developed a novel approach for hotspot-aware workload scheduling and server placement in heterogeneous cloud data centers. Published in MDPI Energies Journal, the paper proposes innovative algorithms and methodologies that improved resource utilization by 20\% and reduced energy consumption by 25\% in cloud environments 
(see publication on \href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies})

\end{rSection}




\end{document}

