Company Name : Imfusion 
Date : 1/jan/2025
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathpazo} % Palatino font for a professional look

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.8in, right=0.8in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    ImFusion GmbH\\
    Agnes-Pockels-Bogen 1\\ 
    80992 München \\
    Germany
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Romerstadterstraße 3\\
    86199 Augsburg\\
    Germany\\
    
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Application for the Position of Working Student (Data Science, Spine)}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Dear Hiring Manager,

I am writing to express my interest in the working student position within the Machine Learning group at ImFusion GmbH. As a current Master's student in Global Software Development at Hochschule Fulda, with a solid foundation in data analysis, Python programming, and machine learning, I am excited about the opportunity to contribute to groundbreaking research in medical imaging and be part of the team that enhances the quality of datasets for real medical applications.

My academic experience has provided me with proficiency in Python and hands-on experience with machine learning frameworks. I have worked on several data-related projects, including my recent project on wastewater analysis, which involved data cleaning, feature engineering, and building predictive models. I am particularly excited by the chance to apply my skills in a field that directly impacts medical technology, especially in the context of automating the segmentation of the spine, which aligns with my passion for both software development and data science.

In addition to my technical skills, I am a detail-oriented and creative problem solver, eager to tackle challenges such as detecting and correcting dataset issues, automating processes, and evaluating models to improve overall performance. I am also highly motivated to learn and contribute to the machine learning models used in your Spine plugin.

Regarding language skills, I am fluent in English (C1) and have achieved a B1 level in German, currently enrolled in a B2 course. I am confident that my language proficiency will allow me to effectively contribute to your team and communicate with colleagues.

I am confident that my background in software development and data science, combined with my strong motivation to contribute to the field of medical imaging, would allow me to make meaningful contributions to your team. I look forward to the possibility of discussing how my skills can align with your team’s goals.

Thank you for considering my application. I look forward to the opportunity to discuss my application in more detail.



\vspace{0.5cm}

Thanks and Regards\\
Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}


---------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir}
\address{usamatahir00004@gmail.com}
\address{+49 17684973934} 
\address{Augsburg, Bavaria, Germany}

\begin{document}

%----------------------------------------------------------------------------------------
%\OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

Detail-oriented Software Engineer with expertise in Python, data analysis, and machine learning frameworks. Skilled in dataset curation, automation, and problem-solving, seeking to contribute to impactful projects in medical imaging and machine learning.

\end{rSection}

%----------------------------------------------------------------------------------------
%\EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Global Software Development}, Hochschule Fulda \hfill {March 2026}\\
{\bf Bachelor of Computer Science}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\textbf{Technical Skills:} Python, Selenium, Pandas, NumPy, SQL, Power BI, Jira, Perforce, Git, Excel, TensorFlow, PyTorch\\
\textbf{Data Science:} Data Analysis, Machine Learning, Dataset Curation, ETL, Data Visualization\\
\textbf{Soft Skills:} Communication, Problem Solving, Adaptability, Time Management\\
\textbf{Languages:} German (B1 CEFR), English (C1 CEFR), Urdu, Punjabi, Hindi

\end{rSection}

%----------------------------------------------------------------------------------------
%\EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}

\textbf{Junior Data Analyst} \hfill Jan 2021 - July 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Automated ETL processes and data pipelines using Python (Beautiful Soup, Selenium).
    \item Curated and cleaned datasets, improving data quality for machine learning models.
    \item Utilized SQL for data transformation and integration across pipelines.
    \item Leveraged Power BI for data visualization and reporting, enabling actionable insights.
    \item Enhanced data availability by 30\% and reduced processing time by 20\%, streamlining decision-making processes.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%\PROJECTS
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJECTS}

\item \textbf{Data Analysis Dashboard:} Developed a Power BI dashboard to visualize trends and insights from cleaned data processed using Python (Pandas). Ensured data accuracy with preprocessing pipelines and deployed the dashboard to the cloud for real-time analytics. Enhanced reliability through error handling, reducing data processing time by 20\% 
(available on \href{https://github.com/Usama00004/SalesReport}{GitHub}).

\item \textbf{Real-Time Data Streaming:} Designed and implemented a real-time data streaming pipeline to process and analyze high-velocity data using Apache Kafka and Apache Flink. Data was ingested, transformed in real-time, and stored in PostgreSQL for further analysis, enabling low-latency insights and efficient data handling for large-scale systems.
(available on \href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Medical Image Segmentation:} Worked on creating Python workflows to analyze and improve medical imaging datasets. Curated large-scale datasets for model training, implemented quality control processes, and evaluated the performance of segmentation models.

\item \textbf{Sentiment Analysis:} Developed a data pipeline integrating web scraping and sentiment analysis. Automated data extraction with BeautifulSoup and Selenium, reducing manual effort by 40\%. Cleaned and validated data with Pandas, stored in SQL, and deployed Scikit-learn models for real-time insights, improving processing efficiency by 25\% 
(available on \href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).

\end{rSection}

\begin{rSection}{Publication}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers (Publication):} Researched and developed a novel approach for hotspot-aware workload scheduling and server placement in heterogeneous cloud data centers. Published in MDPI Energies Journal, the paper proposes innovative algorithms and methodologies to optimize resource utilization and minimize energy consumption in cloud environments 
(see publication on \href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies})

\end{rSection}

\end{document}
