Company Name : Mercedes Benz
Date : 29/dec/2024
----------------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} % Or any other modern font supporting ß
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.5in, right=0.5in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    Mercedes-Benz\\
    Bela-Barenyi-Straße\\
    71059 Sindelfingen\\
    Deutschland


\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Romerstadter strasse 3 \\
    86199 Augsburg \\
    Deutschland \\

    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Bewerbung auf die Stelle
Praktikum im Bereich Data Analytics in der PreIntegration Telematik ab Februar 2025 | Stellennummer: MER0003HBY}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Sehr geehrte Damen und Herren,

mit großem Interesse habe ich Ihre Stellenanzeige gelesen und bin begeistert von der Möglichkeit, innovative Software- und Datenlösungen für vernetzte Fahrzeuge in einem dynamischen Umfeld wie Ihrem zu entwickeln.
Derzeit absolviere ich meinen Master in Global Software Development an der Hochschule Fulda, wo ich mich auf Datenanalyse, Datenmodellierung und moderne analytische Ökosysteme spezialisiert habe. In meiner bisherigen beruflichen Laufbahn konnte ich bereits fundierte praktische Erfahrungen sammeln:

\begin{itemize}
    \item Development of interactive BI dashboards in Power BI to visually present complex data in an understandable manner.
    \item Optimization of ETL processes and implementation of robust data pipelines using Python and SQL.
    \item Application of agile methodologies, such as Scrum, to manage projects in dynamic environments.
\end{itemize}
Ihre Anforderung, Datenvisualisierungsprojekte voranzutreiben und Verbindungen zwischen verschiedenen Datenquellen herzustellen, deckt sich ideal mit meinen Kompetenzen. Besonders spannend finde ich die Möglichkeit, die Software von morgen zu visualisieren und datengetriebene Entscheidungen durch BI-Dashboards zu unterstützen.Darüber hinaus habe ich ein B1-Zertifikat in Deutsch erworben und bin derzeit im B2-Kurs eingeschrieben, um meine Sprachkenntnisse weiter zu verbessern. Neben meinen technischen Fähigkeiten bringe ich auch ein hohes Maß an Kommunikationsfähigkeit und eine lösungsorientierte Arbeitsweise mit, die es mir ermöglichen, effektiv mit verschiedenen Stakeholdern zusammenzuarbeiten.

Ich freue mich darauf, meine Fähigkeiten und Erfahrungen in Ihrem Team einzubringen, um gemeinsam innovative und nachhaltige Lösungen im Bereich Telematik und vernetzter Fahrzeuge zu entwickeln. Gerne stehe ich Ihnen für ein persönliches Gespräch zur Verfügung und freue mich auf Ihre Rückmeldung.


\vspace{0.2cm}

Mit freundlichen Grüßen,\\


Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ 
\href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio/}

\end{document}

---------------------------------------------------------------------------------------

\documentclass{resume} % Verwenden Sie den benutzerdefinierten resume.cls-Stil

\usepackage[left=0.2 in,top=0.1in,right=0.2 in,bottom=0.1in]{geometry} % Seitenränder
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Fügen Sie hier Ihren vollständigen Namen hinzu
\address{+49 17684973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{E-Mail} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}} 

\begin{document}

%----------------------------------------------------------------------------------------
%\u0009ZIEL
%----------------------------------------------------------------------------------------

\begin{rSection}{ZIEL}

Technikbegeisterter Datenanalyst mit Erfahrung in Datenvisualisierung, Business Intelligence und agilen Methoden. Kompetent in Python, Power BI, SQL und Datenintegration, suche ich eine Teilzeitstelle im Bereich vernetzter Fahrzeuge und Telematik, um innovative Software- und Datenlösungen zu entwickeln, die die Mobilität der Zukunft gestalten.

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}

{\bf Master in Global Software Development}, Hochschule Fulda \hfill {März 2026}\\
{\bf Bachelor in Informatik}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% FÄHIGKEITEN
%----------------------------------------------------------------------------------------

\begin{rSection}{F\u00c4HIGKEITEN}

\textbf{Technische Fähigkeiten:} Python, SQL, Power BI, Pandas, NumPy, Jira, Confluence, Datenmodellierung, Datenintegration, ETL, Apache Kafka, Excel, VBA, Git \\
\textbf{Soft Skills:} Kommunikation, Problemlösung, Teamarbeit, analytisches Denken, Selbstorganisation \\
\textbf{Sprachen:} Deutsch (B1 CEFR, derzeit in B2 eingeschrieben), Englisch (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Junior Data Analyst} \hfill Jan 2021 - Juli 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Entwickelte und optimierte Datenpipelines mit Python und SQL, um Daten aus verschiedenen Quellen zu integrieren.
    \item Erstellte Power BI-Dashboards, um Implementierungsfortschritte und KPI-Trends für Kunden und Teams zu visualisieren.
    \item Analysierte SOLL/IST-Daten und bereitete Berichte zur Identifikation von Schwachstellen und potenziellen Optimierungen vor.
    \item Implementierte agile Methoden wie Scrum zur Verwaltung von Datenprojekten in einer dynamischen Teamumgebung.
    \item Steigerte die Effizienz von Datenmanagementprozessen um 20\% durch Automatisierung und innovative Lösungen.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009PROJEKTE
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJEKTE}

\item \textbf{BI-Dashboard zur SoftwareÜberwachung:} Entwickelte ein Power BI-Dashboard, das den Reifegrad und Implementierungsfortschritte neuer Softwareprodukte visualisiert. Nutzt Daten aus Jira und SQL-Datenbanken (\href{https://github.com/Usama00004/BI-Dashboard}{GitHub}).

\item \textbf{Optimierung von Datenvisualisierungsprozessen:} Entwarf eine Pipeline mit Python zur Bereinigung und Aggregation von Daten aus heterogenen Quellen. Ergebnis: eine verbesserte Datenkonsistenz und Fehlerreduktion um 30\% (\href{https://github.com/Usama00004/DataIntegration}{GitHub}).

\item \textbf{Integration von Fahrzeugtelemetrie-Daten:} Entwickelte eine Pipeline zur Aufnahme und Transformation von Telemetrie-Daten für Echtzeitanalysen. Resultierte in einem effizienteren Monitoring von vernetzten Fahrzeugen (\href{https://github.com/Usama00004/TelemetryAnalysis}{GitHub}).

\item \textbf{Datenanalyse zur Fehlerprävention:} Implementierte Python-basierte Analysemodelle zur Identifikation potenzieller Softwareprobleme in vernetzten Fahrzeugen, wodurch die Fehlerprävalenz um 25\% reduziert wurde (\href{https://github.com/Usama00004/ErrorAnalysis}{GitHub}).

\end{rSection}

%----------------------------------------------------------------------------------------
%\u0009VERÖFFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VER\u00d6FFENTLICHUNGEN}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers:} Veröffentlicht im MDPI Energies Journal, beschreibt das Papier innovative Ansätze zur Optimierung der Ressourcennutzung und Minimierung des Energieverbrauchs in Cloud-Umgebungen (\href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies}).

\end{rSection}

\end{document}


