Company Name : GreenPocket GmbH
Date : 06/dec/2024
----------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

%%%% Include Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{mathpazo} % Palatino font for a professional look
\usepackage[utf8]{inputenc} % Support for UTF-8 encoding
\usepackage{ragged2e}

%%%% Set Margins
\geometry{top=1in, bottom=1in, left=0.8in, right=0.8in}

%%%% Define Colors
\definecolor{UI_blue}{RGB}{32, 64, 151}

%%%% Document Content
\begin{document}

\vspace{1cm} % Space between header and addresses

% Sender and recipient addresses
\noindent
\begin{minipage}[t]{0.45\textwidth}
    GreenPocket GmbH \\
    Schanzenstra\ss e 6-20,   \\ 
    Köln, NRW,51063\\
    Germany \\
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    Usama Tahir \\
    Hauptstra\ss e 43 \\
    Bochum , NRW, 44894 \\
    Germany \\
    \vspace{1cm} % Adjust the space as needed
    \today
\end{minipage}

\vspace{1cm} % Space between addresses and subject line

% Subject line
\noindent
\textbf{Application for Data Science Intern Position}

\vspace{0.2cm} % Space between subject line and main content

% Main letter content
\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

Dear Hiring Manager,

I am writing to express my keen interest in the Data Science Intern position at your innovative energy management startup. Your mission to simplify energy consumption management with AI-driven solutions resonates deeply with my passion for data-driven technology and sustainability. I am excited about the opportunity to contribute my analytical and technical expertise to support your efforts in shaping a climate-neutral future.

As a Masters in GLobal Software Development student at Hocschule Fulda, I have honed my skills in data analysis, machine learning, and software development. My coursework and hands-on experience have equipped me with the ability to address complex problems methodically and deliver efficient, data-backed solutions. Specifically:

\textbf{Data Analysis and Machine Learning:} I have strong Python programming skills and am proficient with libraries like pandas, scikit-learn. I have applied regression, classification, and clustering algorithms to real-world datasets (https://github.com/Usama00004)

\textbf{Visualization and Communication:} I have created interactive visualizations using tools like Power BI to present complex insights in an intuitive manner. I take pride in translating analytical findings into actionable recommendations for diverse audiences (https://github.com/Usama00004/SalesReport)

\textbf{Collaboration and Documentation:} With an emphasis on teamwork and clear communication, I prioritize high-quality code and effective use of version control tools like Git to ensure seamless collaboration.

In addition to my technical qualifications, my structured and detail-oriented approach allows me to break down intricate challenges into manageable tasks. I am confident that these skills, combined with my passion for sustainable energy solutions, align perfectly with the requirements of this role.

I would be delighted to bring my skills and enthusiasm to your team. Thank you for considering my application. I look forward to the opportunity to discuss how I can support your mission.

\vspace{0.3cm}

Sincerely,\\

Usama Tahir \\ 
(+49)-176-84973934 \\ 
\href{mailto:usamatahir00004@gmail.com}{usamatahir00004@gmail.com}\\ \href{https://usama00004.github.io/portfolio/}{https://usama00004.github.io/portfolio}




\end{document}




----------------------------------------------------------------------------



\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Usama Tahir} % Add your full name here
\address{+49 17684973934 \\  Germany}
\address{\href{mailto:usamatahir00004@gmail.com}{Email} \\ \href{http://www.linkedin.com/in/usamatahir-00004}{Linked In} \\ 
\href{https://github.com/Usama00004}{Git}} 

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

Detail-oriented Software Engineer with expertise in data analysis, machine learning, and visualization. Proficient in Python, SQL, and data science libraries like pandas and scikit-learn. Experienced in EDA, regression, and time series analysis



\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Global Software Development}, Hochschule Fulda \hfill {March 2026}\\
{\bf Bachelor of Computer Science}, COMSATS Lahore \hfill {2016 - 2020}

\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\textbf{Technical Skills:} Python,Selenium, Time Series Analysis,Pandas,Exploratory Data Analysis, NumPy, SQL, PowerBI, Git, Excel \\
\textbf{Soft Skills:} Communication, Problem Solving, Adaptability, Time Management \\
\textbf{Languages:} German (B1 CEFR), English (C1 CEFR), Urdu, Punjabi, Hindi 

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}

\textbf{Junior Data Analyst} \hfill Jan 2021 - July 2022\\
Systems Limited \hfill \textit{Lahore, Pakistan}
\begin{itemize}
    \item Automated ETL processes and data pipelines using Python (Beautiful Soup, Selenium).
    \item Implemented real-time streaming workflows with Kafka for efficient data ingestion and processing.
    \item Leveraged Power BI for data visualization and reporting, enabling actionable insights
     \item Improved data availability by 30\% and reduced processing time by 20\% enhancing decision-making accuracy.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJECTS}

\item \textbf{Data Analysis Dashboard:} Developed a Power BI dashboard to visualize trends and insights from cleaned data processed using Python (Pandas). Ensured data accuracy with preprocessing pipelines and deployed the dashboard to the cloud for real-time analytics. Enhanced reliability through error handling, reducing data processing time by 20\% 
(available on \href{https://github.com/Usama00004/SalesReport}{GitHub}).


\item \textbf{Real-Time Data Streaming:} Designed and implemented a real-time data streaming pipeline to process and analyze high-velocity data using Apache Kafka and Apache Flink. Data was ingested, transformed in real-time, and stored in PostgreSQL for further analysis, enabling low-latency insights and efficient data handling for large-scale systems.
(available on \href{https://github.com/Usama00004/StreamAnalysis}{GitHub}).

\item \textbf{Sentiment Analysis:} Developed a data pipeline integrating web scraping and sentiment analysis. Automated data extraction with BeautifulSoup and Selenium, reducing manual effort by 40\%. Cleaned and validated data with Pandas, stored in SQL, and deployed Scikit-learn models for real-time insights, improving processing efficiency by 25\% 
(available on \href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub}).



\end{rSection}

\begin{rSection}{Publication}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers (Publication):} Researched and developed a novel approach for hotspot-aware workload scheduling and server placement in heterogeneous cloud data centers. Published in MDPI Energies Journal, the paper proposes innovative algorithms and methodologies to optimize resource utilization and minimize energy consumption in cloud environments 
(see publication on \href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies})

\end{rSection}




\end{document}

