\documentclass{resume}

\usepackage[left=0.4 in,top=0.2in,right=0.4 in,bottom=0.3in]{geometry}
\usepackage[hidelinks]{hyperref}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\name{Usama Tahir}
\address{+49 17684973934 \\ Deutschland}
\address{\href{mailto:usamatahir00004@gmail.com}{E-Mail} \\ 
\href{http://www.linkedin.com/in/usamatahir-00004}{LinkedIn} \\ 
\href{https://github.com/Usama00004}{GitHub}}

\begin{document}

%----------------------------------------------------------------------------------------
% PROFIL
%----------------------------------------------------------------------------------------

\begin{rSection}{PROFIL}
Business Intelligence Analyst mit fundierter Erfahrung in Datenanalyse, BI-Reporting, Dashboarding und Datenmodellierung. Sicher im Einsatz von Power BI, SQL und Python zur Entwicklung skalierbarer Reporting-, Analyse- und Forecast-Lösungen. Stark in der Übersetzung komplexer Daten in entscheidungsrelevante Insights sowie im Fachdialog mit Stakeholdern auf unterschiedlichen Hierarchieebenen in Deutsch und Englisch.
\end{rSection}

%----------------------------------------------------------------------------------------
% AUSBILDUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{AUSBILDUNG}
\textbf{M.Sc. Global Software Development} – Hochschule Fulda, Deutschland \\
\textbf{B.Sc. Informatik} – COMSATS Universität, Lahore
\end{rSection}

%----------------------------------------------------------------------------------------
% KERNKOMPETENZEN
%----------------------------------------------------------------------------------------

\begin{rSection}{KERNKOMPETENZEN}
\textbf{Business Intelligence \& Analytics:} Power BI, KPI-Design, Dashboarding, Management Reporting, Ad-hoc-Analysen, Forecasting\\
\textbf{Datenmodellierung \& DWH:} Star Schema, Snowflake Schema, Tabular Models, Data Quality Checks\\
\textbf{ETL / Automatisierung:} SQL, Python (Pandas, NumPy), ELT-Prozesse\\
\textbf{Tools \& Plattformen:} Power BI, SQL Server, Snowflake, Git, Excel, Jira\\
\textbf{Arbeitsweise:} Strukturierte Analyse, Qualitätsorientierung, Hands-on-Mentalität\\
\textbf{Sprachen:} Deutsch, Englisch
\end{rSection}

%----------------------------------------------------------------------------------------
% BERUFSERFAHRUNG
%----------------------------------------------------------------------------------------

\begin{rSection}{BERUFSERFAHRUNG}

\textbf{Praktikant Data Analyst – Digitalization \& Reporting} \hfill Sept 2025 -- laufend\\
\textbf{Bosch GmbH}, Reutlingen
\begin{itemize}
    \item Analysierte und optimierte DWH-Datenmodelle, Verbesserung der Reporting-Genauigkeit um \textbf{25\%}.
    \item Entwickelte Power BI-Datenmodelle (DAX, Tabular) und steigerte die Dashboard-Performance um \textbf{30\%}.
    \item Automatisierte ETL-Prozesse mit SQL und Python, Reduktion manueller Aufwände um \textbf{35\%}.
    \item Unterstützte 2nd-Level-Reporting-Support und verkürzte Fehlerbehebungszeiten um \textbf{20\%}.
\end{itemize}

\textbf{Werkstudent Data Analyst} \hfill Jan 2025 -- Aug 2025\\
\textbf{Siemens AG}, Forchheim
\begin{itemize}
    \item Entwickelte relationale und multidimensionale Datenmodelle für BI-Anwendungen.
    \item Erstellte Power BI-Reports und erhöhte KPI-Transparenz um \textbf{40\%}.
    \item Optimierte SQL-Abfragen und reduzierte Ladezeiten um \textbf{45\%}.
    \item Senkte Reporting-Kosten durch Automatisierung um \textbf{15\%}.
\end{itemize}

\textbf{Junior Data Analyst} \hfill Jan 2021 -- Juli 2022\\
\textbf{Systems Limited}, Lahore
\begin{itemize}
    \item Entwickelte ETL-Pipelines mit Python und SQL zur Integration heterogener Datenquellen.
    \item Automatisierte Power BI-Reportings und reduzierte manuellen Aufwand um \textbf{50\%}.
    \item Optimierte Datenbankprozesse und senkte Infrastrukturkosten um \textbf{20\%}.
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
% PROJEKTE
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJEKTE}
\begin{itemize}

\item \textbf{Power BI Sales \& Performance Dashboard} \\
Interaktives Power BI-Dashboard mit optimierten Datenmodellen und ETL-Pipelines; Reduktion der Reporting-Latenz um \textbf{20\%}.  
(\href{https://github.com/Usama00004/SalesReport}{GitHub})

\item \textbf{Echtzeit-Datenanalyse Pipeline} \\
Streaming-Datenpipeline mit Apache Kafka und Flink; Steigerung der Verarbeitungseffizienz um \textbf{25\%}.  
(\href{https://github.com/Usama00004/StreamAnalysis}{GitHub})

\item \textbf{Sentiment-Analyse \& Datenautomatisierung} \\
Automatisierte Datenerfassung und Analyse mit Python und SQL; Reduktion manuellen Aufwands um \textbf{40\%}.  
(\href{https://github.com/Usama00004/Twitter-Sentiment-Analysis}{GitHub})

\end{itemize}
\end{rSection}

%----------------------------------------------------------------------------------------
% ZERTIFIKATE
%----------------------------------------------------------------------------------------

\begin{rSection}{Zertifikate}
\begin{itemize}
    \item \textbf{Microsoft Power BI Analyst (DP-700)} – \href{https://learn.microsoft.com/en-us/users/usamatahir-5344/credentials/9397793663d1b039?ref=https%3A%2F%2Fwww.linkedin.com%2F}{Zertifikat ansehen}
    \item \textbf{Microsoft Power BI Analyst (DP-600)} – \href{https://learn.microsoft.com/en-us/users/usamatahir-5344/credentials/certification/fabric-analytics-engineer-associate?tab=credentials-tab}{Zertifikat ansehen}
    \item \textbf{Microsoft Power BI Analyst (PL-300)} – \href{https://learn.microsoft.com/en-us/users/usamatahir-5344/credentials/f400769ffe6f66f8}{Zertifikat ansehen}
    \item \textbf{Deutsch Sprachzertifikat B2.2} – \href{https://usama-tahir-00004.github.io/portfolio/files/B2_2.pdf}{Zertifikat ansehen}
    \item \textbf{Google Datenanalyse} – \href{https://github.com/Usama00004/Certifications/blob/main/Google_Data_Analystics.pdf}{Zertifikat ansehen}
\end{itemize}
\end{rSection}

%----------------------------------------------------------------------------------------
% VERÖFFENTLICHUNGEN
%----------------------------------------------------------------------------------------

\begin{rSection}{VERÖFFENTLICHUNGEN}
\begin{itemize}
\item \textbf{Hotspot-Aware Workload Scheduling and Server Placement for Heterogeneous Cloud Data Centers} \\
MDPI Energies Journal – Entwicklung energieeffizienter Optimierungsmodelle zur Reduktion von Infrastrukturkosten.  
(\href{https://www.mdpi.com/1996-1073/15/7/2541}{MDPI Energies})
\end{itemize}
\end{rSection}

\end{document}
